Examen1/Views/PageResultados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"                          
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="Examen1.Views.PageResultados"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">




    <ContentPage.Content>
        
        <StackLayout BackgroundColor="#98C1D9">
                       
            <Label Text="Contactos Guardados"
                    FontSize="30" TextColor="White"/>  
                <ListView x:Name="ListaContactos"
                      BackgroundColor="#98C1D9" ItemTapped="OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Nombre}" TextColor="White" VerticalOptions="CenterAndExpand"/>
                                <Label Text="|" TextColor="White" VerticalOptions="CenterAndExpand"/>
                                <Label Text="{Binding Pais}" TextColor="White" VerticalOptions="CenterAndExpand"/>                              
                                
                            </StackLayout>                                                        
                        </ViewCell>                        
                    </DataTemplate>    
                </ListView.ItemTemplate>
                                
            </ListView>
                <StackLayout Orientation="Vertical">
                    <Button x:Name="VerImagen" Text="Ver Imagen" IsEnabled="False" Clicked="VerImagen_Clicked"/>
                <Button x:Name="Editar" Text="Editar" IsEnabled="False"/>
                <Button x:Name="Borrar" Text="Borrar" IsEnabled="False" Clicked="Borrar_Clicked"/>
                <Image x:Name="imgFoto" Aspect="AspectFit" />
                </StackLayout>

            </StackLayout>
        
    </ContentPage.Content>
    

</ContentPage>